<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biglietto Treno</title>
</head>
<body>
    <h1>Calcolo prezzo biglietto del treno</h1>

    <div>
        <label for="km">Numero di km da percorrere</label>
        <input type="number" id="km" placeholder="Inserisci i km" />
    </div>

    <div>
        <label for="eta">Età del passeggero</label>
        <input type="number" id="eta" placeholder="Inserisci l'età" />
    </div>

    <button id="calcola">Calcola prezzo</button>

    <div id="result"></div>

    <script src="./js/script.js"></script>
</body>
</html>